:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --star-gold-color:#FFCE3E;
    --primary-color:#EE4D2D;
    --border-color:#dbdbdb;
    --header-height: 120px;
    --navbar-height: 38px;
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}

/* test */
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

@keyframes FadeIn{ 
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes headerNotifyGrow{
    from{
        transform: scale(0);
        opacity: 0;
    }

    to{
        transform: scale(1);
        opacity: 1;
    }
}  

@keyframes growth{ 
    from {
        transform:scale(var(--grow-from));
    }
    to {
        transform:scale(var(--grow-to));
    }
}

.modal{
    position:fixed; 
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex; 
    animation: FadeIn linear 0.1s;
}

.modal__overlay{
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body{
    margin: auto;
    position: relative;
    z-index: 1;
    --grow-from: 0.7;
    --grow-to:1;
    animation: growth ease 0.2s;
}

/* button style */
.btn {
    min-width: 124px;
    height: 34px;
    text-decoration: none; /*đề phòng dùng thẻ a như btn*/
    border: none;
    border-radius: 3px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn.btn--hover:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--disabled {
    cursor: default;
    background: #c3c3c3;
    color: #949494;
}

/* Selection */

.select-input{
    min-width: 150px;
    height: 34px;
    border-radius: 3px;
    padding: 0 12px;
    margin: 0 12px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.select-input__label{
    font-size: 1.5rem;
}

.select-input__icon{
    cursor: pointer;
    font-size: 1.4rem;
    color: rgb(131,131,131);
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 24px;
    background-color: var(--white-color);
    padding: 8px 11px;
    list-style: none;
    border-radius: 2px;
    display: none;
    border-top: 2px solid #dcdcdc ;
}

.select-input__item{
    margin: 5px;
}

.select-input__link{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    padding: 4px 0;
}

.select-input__link:hover{
    color: var(--primary-color);
}


